services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=talibhubDB'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=ilisi2023-2024'
    ports:
      - '5432'
